print("Hello, Python 3.11!")

# Краткое описание функционала:
# Разворачивает список в обратном порядке и возвращает новый список.
#
# Краткое описание алгоритма:
# Начинаем с последнего индекса, идём к первому и по одному добавляем элементы в результирующий список.
def reverse_list(nums: list[int]) -> list[int]:
    out = []
    i = len(nums) - 1
    while i >= 0:
        out.append(nums[i])
        i -= 1
    return out

print(reverse_list([1,2,3,9,12]))